class Solution {
    public int minimumDeleteSum(String s1, String s2) {
        int m=s1.length();
        int n=s2.length();
        int val=0;
        for(int i=0;i<s1.length();i++){
            val+=(int)s1.charAt(i);
        }
        for(int i=0;i<s2.length();i++){
            val+=(int)s2.charAt(i);
        }
        int [][]t=new int[m+1][n+1];
        for(int i=0;i<m+1;i++){
            for(int j=0;j<n+1;j++){
                if(i==0 || j==0){
                    t[i][j]=0;
                }
            }
        }
        int sum=0;
        int max=Integer.MIN_VALUE;
        for(int i=1;i<m+1;i++){
            for(int j=1;j<n+1;j++){
                if((int)s1.charAt(i-1)==(int)s2.charAt(j-1)){
                    t[i][j]=(int)s1.charAt(i-1)+(int)s2.charAt(j-1)+t[i-1][j-1];
                }
                else{
                    t[i][j]=Math.max((int)t[i][j-1],(int)t[i-1][j]);
                }
            }
        }
        return val-t[m][n];
    }
}
